# Desafio-Itau

./: Dockerfile  README.md  build.gradle  data.sql  docker-compose.yml  settings.gradle
collection/: CRUD-Clientes Itau.postman_collection.json
src/main/java/io/github/monthalcantara/cadastroclientesapi/: CadastroClientesApiApplication.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/advice/: ControllerAdvice.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/configuration/: MensagemValidacaoConfig.java  OpenApiConfig.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/controller/: AtualizaClienteController.java  BuscaClienteController.java  CadastraClienteController.java  CadastraDocumentoController.java  CadastraEnderecoController.java  DeletaClienteController.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/exceptions/: RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/mapper/: ClienteMapper.java  EnderecoMapper.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/messaging/: ComunicaCadastroProducer.java
src/main/java/io/github/monthalcantara/cadastroclientesapi/model/: Cliente.java  Endereco.java  ErrosApi.java
src/main/resources/: application.properties  messages.properties  prometheus.yml
src/main/resources/db/migration/: V1__create_table_endereco.sql  V2__create_table_cliente.sql
src/test/java/io/github/monthalcantara/cadastroclientesapi/: CadastroClientesApiApplicationTests.java
src/test/resources/: application.properties  sql
(+37 files in other folders)
