##Nome do serviço
spring.application.name=cadastro-clientes-api

# H2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:clientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${username.db.clientes}
spring.datasource.password=${password.db.clientes}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
sprindoc.packagesToScan=io.github.monthalcantara.cadastroclientesapi.controller
sprindoc.pathsToMach=/**

#Actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
info.app= Desafio Processo seletivo Itau
info.website=monthalcantara.github.io
info.github=https://github.com/MonthAlcantara

# Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=${JAEGER_SAMPLER:10}
opentracing.jaeger.const-sampler.decision=${JAEGER_SAMPLER:true}